<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.view.main.MainActivity">
    <item
        android:id="@+id/action_portfolio"
        android:orderInCategory="100"
        android:title="@string/action_portfolio"
        android:icon="@drawable/ic_portfolio"
        app:showAsAction="always" />
</menu>
